# SpringAIProjects

./: ReadMe
BasicChatBot/: pom.xml
BasicChatBot/src/main/java/com/example/BasicChatBot/: BasicChatBotApplication.java
BasicChatBot/src/main/java/com/example/BasicChatBot/Configuration/: AiConfig.java  ChatClient.java
BasicChatBot/src/main/java/com/example/BasicChatBot/Controller/: ChatBotController  ChatBotController.java
BasicChatBot/src/main/java/com/example/BasicChatBot/Service/: ChatService.java
BasicChatBot/src/main/resources/: application.properties
BasicChatBot/src/test/java/com/example/BasicChatBot/: BasicChatBotApplicationTests.java
ChatBotRAG/: HELP.md  pom.xml
ChatBotRAG/src/main/java/com/example/ChatBotRAG/: ChatBotRagApplication.java
ChatBotRAG/src/main/java/com/example/ChatBotRAG/Controller/: ChatBotRAGController
ChatBotRAG/src/main/java/com/example/ChatBotRAG/RAG/ingestion/: DocumentIngestionRunner.java
ChatBotRAG/src/main/java/com/example/ChatBotRAG/Service/: ChatBotRAGService
ChatBotRAG/src/main/java/com/example/chatBotRAG/Configuration/: AiConfig.java
ChatBotRAG/src/main/java/com/example/chatBotRAG/Controller/: ChatBotRAGController
ChatBotRAG/src/main/java/com/example/chatBotRAG/Service/: ChatBotRAGService
ChatBotRAG/src/main/java/com/example/chatbotrag/: ChatBotRagApplication.java
ChatBotRAG/src/main/java/com/example/chatbotrag/Controller/: ChatBotRAGController
ChatBotRAG/src/main/java/com/example/chatbotrag/Service/: ChatBotRAGService
ChatBotRAG/src/main/java/com/example/chatbotrag/configuration/: AiConfig.java
ChatBotRAG/src/main/java/com/example/chatbotrag/controller/: ChatBotRAGController.java
ChatBotRAG/src/main/java/com/example/chatbotrag/rag/ingestion/: DocumentIngestionRunner.java
ChatBotRAG/src/main/java/com/example/chatbotrag/service/: ChatBotRAGService.java  DataIngestionService.java
ChatBotRAG/src/main/resources/: application.properties
ChatBotRAG/src/main/resources/docs/: Car_loan.docx
ChatBotRAG/src/test/java/com/example/ChatBotRAG/: ChatBotRagApplicationTests.java
ChatBotRAG/src/test/java/com/example/chatbotrag/: ChatBotRagApplicationTests.java
